<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/explaintext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="프로그램 설명" android:textSize="20sp"
        android:gravity="center"
         />

    <ImageView
        android:id="@+id/explainnextbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:src="@drawable/paintoriginal"
        android:textSize="15sp"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_below="@+id/explaintext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" >

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/explainscrolltext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" android:gravity="center"
                android:text="이 어플은 악필로 겪는 어려움을 해결하고자 개발되었습니다. 기존의 프로그램과 달리 글씨연습을 하면서 평가를 받을 수 있습니다." />
            
            <LinearLayout 
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <ImageView
    	            android:layout_width="140dp"
    	            android:layout_height="wrap_content"
    	            android:adjustViewBounds="true"
    	            android:src="@drawable/explain_1"
    	            android:layout_marginTop="20dp" />
                
            </LinearLayout>

            <TextView
                android:id="@+id/explainscrolltext2"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" android:gravity="center"
                android:text="크게 3가지의 기능이 있습니다. 자유연습에서 자유롭게 글씨를 쓰고 지우면서 글씨연습을 하고, 설정에서 정보를 변경하고 도움말을 얻으며, 평가에서 요구하는 글자를 쓰고 글씨에 대한 피드백을 받을 수 있습니다." />
            
            <LinearLayout 
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <ImageView
    	            android:layout_width="90dp"
    	            android:layout_height="wrap_content"
    	            android:adjustViewBounds="true"
    	            android:src="@drawable/freepractice"
    	            android:layout_marginTop="20dp" />
                
                <ImageView
    	            android:layout_width="90dp"
    	            android:layout_height="wrap_content"
    	            android:adjustViewBounds="true"
    	            android:src="@drawable/setting"
    	            android:layout_marginTop="20dp" />
                
                <ImageView
    	            android:layout_width="90dp"
    	            android:layout_height="wrap_content"
    	            android:adjustViewBounds="true"
    	            android:src="@drawable/gradeoriginal"
    	            android:layout_marginTop="20dp" />
                
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
